# DataSource configuration
spring.datasource.url=jdbc:h2:mem:dcibankaccounts
spring.datasource.username=acb
spring.datasource.password=

# Hibernate specific properties
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Schema generation strategy
spring.jpa.hibernate.ddl-auto=update

